<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="estilos.css">
  <title>Proyecto</title>
</head>
<body>
    <header>

        <!--Empieza logos -->

        <div class="c1">
          <div class="c2">
          <img src="imagenes/Logo-UNAM.png" alt="UNAM">
          </div>
          <div class="c3">
          <<img src="imagenes/logo_fesa.png" alt="FESA">
          </div>
        </div>
      <!--Empieza logos -->


    <!--Empieza Menu -->
        <nav>
          <div class="c1" id="nv">
            <div class="men">
              <a href="#">Inicio</a>
            </div>
            <div class="men">
              <a href="#">Top</a>
            </div>
            <div class="men">
              <a href="#">Galeria</a>
            </div>
          </div>
        </nav>
    <!--Termina Menu -->

    </header>
</body>
</html>
